import tkinter as tk

def on_click(button_text):
    current_text = entry.get()
    entry.delete(0, tk.END)

    if button_text == "=":
        try:
            result = eval(current_text)
            entry.insert(tk.END, str(result))
        except Exception as e:
            entry.insert(tk.END, "Error")
    else:
        entry.insert(tk.END, current_text + button_text)

# Create the main window
app = tk.Tk()
app.title("Simple Calculator")

# Entry widget to display input and results
entry = tk.Entry(app, width=20, font=('Arial', 14), justify='right')
entry.grid(row=0, column=0, columnspan=4)

# Buttons for numbers and operations
buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+'
]

row_val = 1
col_val = 0

for button in buttons:
    tk.Button(app, text=button, width=5, height=2,
              command=lambda b=button: on_click(b)).grid(row=row_val, column=col_val)
    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

# Run the application
app.mainloop()
